<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the luxury hotel">
  <meta name="keywords" content="hotel">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>Westin Hotel | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Westin Hotel</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Stay</span> With A Smile</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, consequatur officia! Assumenda ex, iusto cupiditate sed, ullam odit aperiam velit rem, corrupti tempora nesciunt. Amet quia delectus minus doloribus culpa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, eligendi laboriosam. Repellendus officia harum eaque.</p>
          <a class="btn" href="contact.html"> Contact </a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
      <h2><span class="text-primary">About</span> Westin Hotel</h2>
      <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
          aliquam dolor alias iste autem, quaerat magni unde accusantium qui
          fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis,
          explicabo quisquam dolor placeat praesentium nesciunt mollitia quos
          nobis natus voluptatum asperiores!
      </p>
      <a href="about.html" class="btn btn-light">Read More</a>
    </div>
  </section>

  <section id="features">
    <div class="box bg-light">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Convenient Location</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
    </div>
    <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Authentic Food Menu</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
    </div>
    <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Fitness Gym</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, omnis?</p>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <p> Westin Hotel &copy; 2020, All RIghts Reserved</p>
  </footer>
</body>
</html>